[root@raid10 ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk
sdc               8:32   0   20G  0 disk
sdd               8:48   0   20G  0 disk
sde               8:64   0   20G  0 disk
sr0              11:0    1  973M  0 rom
[root@raid10 ~]# yum install mdadm -y
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
base                                                               | 3.6 kB  00:00:00
extras                                                             | 2.9 kB  00:00:00
updates                                                            | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                      | 153 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                  | 250 kB  00:00:00
(3/4): updates/7/x86_64/primary_db                                 |  22 MB  00:00:00
(4/4): base/7/x86_64/primary_db                                    | 6.1 MB  00:00:01
Resolving Dependencies
--> Running transaction check
---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
--> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
--> Running transaction check
---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==========================================================================================
 Package                    Arch         Version                      Repository     Size
==========================================================================================
Installing:
 mdadm                      x86_64       4.1-9.el7_9                  updates       439 k
Installing for dependencies:
 libreport-filesystem       x86_64       2.1.11-53.el7.centos         base           41 k

Transaction Summary
==========================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 480 k
Installed size: 1.0 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm is not installed
(1/2): libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm        |  41 kB  00:00:00
Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed
(2/2): mdadm-4.1-9.el7_9.x86_64.rpm                                | 439 kB  00:00:00
------------------------------------------------------------------------------------------
Total                                                     2.0 MB/s | 480 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64                       1/2
  Installing : mdadm-4.1-9.el7_9.x86_64                                               2/2
  Verifying  : mdadm-4.1-9.el7_9.x86_64                                               1/2
  Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64                       2/2

Installed:
  mdadm.x86_64 0:4.1-9.el7_9

Dependency Installed:
  libreport-filesystem.x86_64 0:2.1.11-53.el7.centos

Complete!
[root@raid10 ~]# mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sdb /dev/sdc
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 20954112K
Continue creating array?
Continue creating array? (y/n)
Continue creating array? (y/n) y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
[root@raid10 ~]# mdadm --create --verbose /dev/md1 --level=1 --raid-devices=2 /dev/sdd /dev/sde
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 20954112K
Continue creating array?
Continue creating array? (y/n) y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md1 started.
[root@raid10 ~]# mdadm --create --verbose /dev/md0102 --level=0 --raid-devices=2 /dev/md0 /dev/md1
mdadm: chunk size defaults to 512K
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0102 started.
mdadm: timeout waiting for /dev/md0102
[root@raid10 ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
└─md0             9:0    0   20G  0 raid1
  └─md102         9:102  0   40G  0 raid0
sdc               8:32   0   20G  0 disk
└─md0             9:0    0   20G  0 raid1
  └─md102         9:102  0   40G  0 raid0
sdd               8:48   0   20G  0 disk
└─md1             9:1    0   20G  0 raid1
  └─md102         9:102  0   40G  0 raid0
sde               8:64   0   20G  0 disk
└─md1             9:1    0   20G  0 raid1
  └─md102         9:102  0   40G  0 raid0
sr0              11:0    1  973M  0 rom
[root@raid10 ~]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sun Jul 30 20:00:22 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Sun Jul 30 20:02:06 2023
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : raid10:0  (local to host raid10)
              UUID : 3a6972db:041caacf:782262ea:06ba1ea1
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
[root@raid10 ~]# mdadm --detail /dev/md0102
mdadm: cannot open /dev/md0102: No such file or directory
[root@raid10 ~]# mdadm --detail /dev/md0102
mdadm: cannot open /dev/md0102: No such file or directory
[root@raid10 ~]# mdadm --fail /dev/md0 /dev/sdb
mdadm: set /dev/sdb faulty in /dev/md0
[root@raid10 ~]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sun Jul 30 20:00:22 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Sun Jul 30 20:12:13 2023
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 1
     Spare Devices : 0

Consistency Policy : resync

              Name : raid10:0  (local to host raid10)
              UUID : 3a6972db:041caacf:782262ea:06ba1ea1
            Events : 21

    Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       1       8       32        1      active sync   /dev/sdc

       0       8       16        -      faulty   /dev/sdb
[root@raid10 ~]# mdadm -r /dev/md0 /dev/sdb
mdadm: hot removed /dev/sdb from /dev/md0
[root@raid10 ~]# mdadm --add /dev/md0 /dev/sdb
mdadm: added /dev/sdb
[root@raid10 ~]# mdadm --fail /dev/md1 /dev/sdd
mdadm: set /dev/sdd faulty in /dev/md1
[root@raid10 ~]# mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Sun Jul 30 20:00:28 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Sun Jul 30 20:12:47 2023
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 1
     Spare Devices : 0

Consistency Policy : resync

              Name : raid10:1  (local to host raid10)
              UUID : 0acb1ec7:72fc13b6:31a5fc7a:1ea69abc
            Events : 21

    Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       1       8       64        1      active sync   /dev/sde

       0       8       48        -      faulty   /dev/sdd
[root@raid10 ~]# mdadm -r /dev/md1 /dev/sdd
mdadm: hot removed /dev/sdd from /dev/md1
[root@raid10 ~]# mdadm --add /dev/md1 /dev/sdd
mdadm: added /dev/sdd
[root@raid10 ~]# mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Sun Jul 30 20:00:28 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Sun Jul 30 20:13:22 2023
             State : clean, degraded, recovering
    Active Devices : 1
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 1

Consistency Policy : resync

    Rebuild Status : 13% complete

              Name : raid10:1  (local to host raid10)
              UUID : 0acb1ec7:72fc13b6:31a5fc7a:1ea69abc
            Events : 26

    Number   Major   Minor   RaidDevice State
       2       8       48        0      spare rebuilding   /dev/sdd
       1       8       64        1      active sync   /dev/sde
[root@raid10 ~]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sun Jul 30 20:00:22 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Sun Jul 30 20:13:29 2023
             State : clean, degraded, recovering
    Active Devices : 1
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 1

Consistency Policy : resync

    Rebuild Status : 52% complete

              Name : raid10:0  (local to host raid10)
              UUID : 3a6972db:041caacf:782262ea:06ba1ea1
            Events : 32

    Number   Major   Minor   RaidDevice State
       2       8       16        0      spare rebuilding   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
