[root@raid0 ~]# blkid
/dev/mapper/centos-root: UUID="9e58362b-78f2-4dc3-9d18-bd252ec4ff99" TYPE="xfs"
/dev/sda2: UUID="tE23TB-FBVR-FRUb-0hLP-hF7k-IPsp-dpyXwJ" TYPE="LVM2_member"
/dev/sda1: UUID="fbf76286-7b82-442d-abd8-5369f4f56909" TYPE="xfs"
/dev/mapper/centos-swap: UUID="145a7cb0-32d7-4ee8-a3bc-eaeac375dfd7" TYPE="swap"
/dev/sdb: UUID="38549e7c-5c36-86ec-e922-b97ef523dbdb" UUID_SUB="716bdb63-bc05-3d06-478e-a692b9977b7e" LABEL="raid0:0" TYPE="linux_raid_member"
/dev/sr0: UUID="2020-11-03-14-55-29-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos"
/dev/sdc: UUID="38549e7c-5c36-86ec-e922-b97ef523dbdb" UUID_SUB="94493f6a-aacf-d115-4865-05290ece0dc3" LABEL="raid0:0" TYPE="linux_raid_member"
[root@raid0 ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk
sdc               8:32   0   20G  0 disk
sr0              11:0    1  973M  0 rom
[root@raid0 ~]# yum install mdadm
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
Package mdadm-4.1-9.el7_9.x86_64 already installed and latest version
Nothing to do
[root@raid0 ~]# mdadm --create --verbose /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdcmdadm: chunk size defaults to 512K
mdadm: /dev/sdb appears to be part of a raid array:
       level=raid0 devices=2 ctime=Sun Jul 30 16:56:49 2023
mdadm: /dev/sdc appears to be part of a raid array:
       level=raid0 devices=2 ctime=Sun Jul 30 16:56:49 2023
Continue creating array?
Continue creating array? (y/n) y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
[root@raid0 ~]# mkfs.ext4 /dev/md0
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
2621440 inodes, 10477056 blocks
523852 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2157969408
320 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@raid0 ~]# mkdir /mnt/raid0
mkdir: cannot create directory ‘/mnt/raid0’: File exists
[root@raid0 ~]# rm -rf /mnt/raid0
[root@raid0 ~]# mkdir /mnt/raid0
[root@raid0 ~]# mount /dev/md0 /mnt/raid0
[root@raid0 ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 475M     0  475M   0% /dev
tmpfs                    487M     0  487M   0% /dev/shm
tmpfs                    487M  7.7M  479M   2% /run
tmpfs                    487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  2.2G   15G  13% /
/dev/sda1               1014M  168M  847M  17% /boot
tmpfs                     98M     0   98M   0% /run/user/0
/dev/md0                  40G   49M   38G   1% /mnt/raid0
[root@raid0 ~]# blkid
/dev/mapper/centos-root: UUID="9e58362b-78f2-4dc3-9d18-bd252ec4ff99" TYPE="xfs"
/dev/sda2: UUID="tE23TB-FBVR-FRUb-0hLP-hF7k-IPsp-dpyXwJ" TYPE="LVM2_member"
/dev/sda1: UUID="fbf76286-7b82-442d-abd8-5369f4f56909" TYPE="xfs"
/dev/mapper/centos-swap: UUID="145a7cb0-32d7-4ee8-a3bc-eaeac375dfd7" TYPE="swap"
/dev/sdb: UUID="b8ad8f4e-63a9-a147-7390-680a67285776" UUID_SUB="92a1bac5-1b54-becf-0b3a-58346680ae1e" LABEL="raid0:0" TYPE="linux_raid_member"
/dev/sr0: UUID="2020-11-03-14-55-29-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos"
/dev/sdc: UUID="b8ad8f4e-63a9-a147-7390-680a67285776" UUID_SUB="1c3f7986-e382-455c-00eb-4d41e31080d6" LABEL="raid0:0" TYPE="linux_raid_member"
/dev/md0: UUID="e4dd414a-8da2-4976-9687-f93dfd241b5f" TYPE="ext4"
[root@raid0 ~]# blkid /dev/md0
/dev/md0: UUID="e4dd414a-8da2-4976-9687-f93dfd241b5f" TYPE="ext4"
[root@raid0 ~]# vi /etc/fstab
[root@raid0 ~]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Sun Jul 30 18:17:59 2023
        Raid Level : raid0
        Array Size : 41908224 (39.97 GiB 42.91 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Sun Jul 30 18:17:59 2023
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

        Chunk Size : 512K

Consistency Policy : none

              Name : raid0:0  (local to host raid0)
              UUID : b8ad8f4e:63a9a147:7390680a:67285776
            Events : 0

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
[root@raid0 ~]# mount -av
/                        : ignored
/boot                    : already mounted
swap                     : ignored
/mnt/raid0               : already mounted
[root@raid0 ~]#
